[tool.isort]
profile = "django"
combine_as_imports = true
include_trailing_comma = true
line_length = 120

[flake8]
max-line-length = 120

[tool.djlint]
profile = "django"

[pydocstyle]
ignore = D104,D100,D203,D400,D415

[tool.black]
line-length = 120
target-version = ['py39']
include = '\.pyi?$'


;[mypy]
;python_version = 3.11
;plugins =
;    mypy_django_plugin.main
;
;check_untyped_defs = True
;disallow_any_generics = True
;disallow_untyped_calls = True
;disallow_untyped_decorators = True
;ignore_errors = False
;ignore_missing_imports = True
;implicit_reexport = False
;strict_optional = True
;strict_equality = True
;no_implicit_optional = True
;warn_unused_ignores = True
;warn_redundant_casts = True
;warn_unused_configs = True
;warn_unreachable = True
;warn_no_return = True
;
;[mypy.plugins.django-stubs]
;django_settings_module = project_root.settings
;strict_settings = True
